NODE_ENV = development
USER=henish
DATABASE=mongodb+srv://henish:<PASSWORD>@cluster0.rp5ja.mongodb.net/urban?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/urban
DATABASE_PASSWORD=db@1234

JWT_SECRET=security-at-its-best-by-henish-s
JWT_EXPIRES_IN=1d

EMAIL_USER=95c63209df40ae
EMAIL_PASSWORD=8f43090aef7c98
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25